{
    "configurations": [
	{
	    "type": "cortex-debug",
	    "name": "Connect to GDB HelloWorld NUCLEO_G071RB Debug",
	    "executable": "/home/jojo/projects/mbed-ce-hello-world/build/NUCLEO_G071RB_STM32CUBE-Debug/HelloWorld.elf",
	    "cwd": "${workspaceRoot}",
	    "gdbPath": "/opt/arm-gnu-toolchain-12.2.mpacbti-bet1-x86_64-arm-none-eabi/bin/arm-none-eabi-gdb",
		"objdumpPath": "/opt/arm-gnu-toolchain-12.2.mpacbti-bet1-x86_64-arm-none-eabi/bin/arm-none-eabi-objdump",
		"servertype": "external",
		"gdbTarget": "localhost:23331",
		"request": "attach"
	},
    ]
}